==================================================
Variables
==================================================

https://docs.microsoft.com/en-us/dotnet/api/system.environment.specialfolder?view=netframework-4.8
"$ProgramFiles = [Environment]::GetFolderPath(\"ProgramFiles\")"
"$ProgramFilesX86 = [Environment]::GetFolderPath(\"ProgramFilesX86\")"
"$LocalAppData = [Environment]::GetFolderPath(\"LocalApplicationData\")"
"$ProgramFiles = [System.Environment]::GetEnvironmentVariable(\'ProgramFiles\')"
"$ProgramFilesX86 = [System.Environment]::GetEnvironmentVariable(\'ProgramFiles(x86)\')"

[version]"81.0.4044.92" -ge [version]"81.0.4044"
$a = "3.0.2.2.0"
$b = "3.0.2.3.0"
([version]('{0}.{1}.{2}.{3}' -f $a.split('.')) -ge [version]('{0}.{1}.{2}.{3}' -f $b.split('.')))

==================================================
Process Wait Then Close
==================================================

            "while ((Get-Process -Name 'SUMo' -ErrorAction SilentlyContinue).Count -eq 0) {",
            "   Start-Sleep -Milliseconds 50",
            "}",
            "taskkill /F /IM $processname /FI 'status eq running'"

==================================================
Pre_Install Scripts
==================================================

    "pre_install": [
        "$processname = \"code\"",
        "$programname = \"Microsoft Visual Studio Code*\"",
        "if (Get-Process \"$processname\" -ErrorAction SilentlyContinue)",
        "{",
        "Write-Host Please close $programname windows before install/update. -ForegroundColor Cyan",
        "Exit 0",
        "}"
    ],

==================================================
Install Scripts
==================================================
    "installer": {
        "script": [
            "$programname = \"qbittorrent*\"",
            "$installpath = \"$dir\\setup.exe\"",
            "$installargs = '/S'",
            "if(!(Get-Package -Provider Programs -IncludeWindowsInstaller -Name \"$programname\" -RequiredVersion $version -ErrorAction SilentlyContinue))",
            "{",
            "   Invoke-ExternalCommand \"$installpath\" -ArgumentList @($installargs) -RunAs | Out-Null",
            "   if(!(Get-Package -Provider Programs -IncludeWindowsInstaller -Name \"$programname\" -RequiredVersion $version -ErrorAction SilentlyContinue))",
            "   {",
            "       exit 1",
            "   }",
            "}",
            "Remove-Item \"$dir\\setup.exe\" -Force"
        ]
    },

==================================================
Post_Install Scripts
==================================================

    "post_install": [
        "$CommonDesktopPath = [Environment]::GetFolderPath(\"CommonDesktopDirectory\")",
        "if (Test-Path \"$CommonDesktopPath\\qbittorrent.lnk\") {Remove-Item \"$CommonDesktopPath\\qbittorrent.lnk\" -Force}"
    ],

==================================================
Uninstall Scripts
==================================================
    "uninstaller": {
        "script": [
            "$programname = \"qbittorrent*\"",
            "$ProgramFilesPath = [Environment]::GetFolderPath(\"ProgramFiles\")",
            "$processname = \"qbittorrent.exe\"",
            "$uninstallpath = \"$ProgramFilesPath\\qBittorrent\\uninst.exe\"",
            "$uninstallargs = '/S'",
            "if(Get-Package -Provider Programs -IncludeWindowsInstaller -Name \"$programname\" -RequiredVersion $version -ErrorAction SilentlyContinue)",
            "{",
            "   taskkill /F /IM $processname /FI 'status eq running'",
            "   Invoke-ExternalCommand \"$uninstallpath\" -ArgumentList @($uninstallargs) -RunAs | Out-Null",
            "   if(Get-Package -Provider Programs -IncludeWindowsInstaller -Name \"$programname\" -RequiredVersion $version -ErrorAction SilentlyContinue)",
            "   {",
            "       exit 1",
            "   }",
            "}"
        ]
    },

    "uninstaller": {
        "script": [
            "$ProgramFilesPath = [Environment]::GetFolderPath(\"ProgramFiles\")",
            "$processname = \"qbittorrent.exe\"",
            "$uninstallpath = \"$ProgramFilesPath\\qBittorrent\\uninst.exe\"",
            "$uninstallargs = '/S'",
            "taskkill /F /IM $processname /FI 'status eq running'",
            "Invoke-ExternalCommand \"$uninstallpath\" -ArgumentList @($uninstallargs) -RunAs | Out-Null"
        ]
    },

    "uninstaller": {
        "script": [
            "$processname = \"qbittorrent.exe\"",
            "taskkill /F /IM $processname /FI 'status eq running'",
            "$ProgramFilesPath = [Environment]::GetFolderPath(\"ProgramFiles\")",
            "Invoke-ExternalCommand \"$ProgramFilesPath\\qBittorrent\\uninst.exe\" -ArgumentList @('/S') -RunAs | Out-Null"
        ]
    },
