==================================================
Process Wait Then Close
==================================================

            "while ((Get-Process -Name 'SUMo' -ErrorAction SilentlyContinue).Count -eq 0) {",
            "   Start-Sleep -Milliseconds 50",
            "}",
            "taskkill /F /IM $processname /FI 'status eq running'"

==================================================
Install Scripts
==================================================
    "installer": {
        "script": [
            "$programname = \"qbittorrent*\"",
            "$installpath = \"$dir\\setup.exe\"",
            "$installargs = '/S'",
            "if(!(Get-Package -Provider Programs -IncludeWindowsInstaller -Name \"$programname\" -RequiredVersion $version -ErrorAction SilentlyContinue))",
            "{",
            "   Invoke-ExternalCommand \"$installpath\" -ArgumentList @($installargs) -RunAs | Out-Null",
            "   if(!(Get-Package -Provider Programs -IncludeWindowsInstaller -Name \"$programname\" -RequiredVersion $version -ErrorAction SilentlyContinue))",
            "   {",
            "       exit 1",
            "   }",
            "}",
            "Remove-Item \"$dir\\setup.exe\" -Force"
        ]
    },

==================================================
Post_Install Scripts
==================================================

    "post_install": [
        "$CommonDesktopPath = [Environment]::GetFolderPath(\"CommonDesktopDirectory\")",
        "if (Test-Path \"$CommonDesktopPath\\qbittorrent.lnk\") {Remove-Item \"$CommonDesktopPath\\qbittorrent.lnk\" -Force}"
    ],

==================================================
Uninstall Scripts
==================================================
    "uninstaller": {
        "script": [
            "$programname = \"qbittorrent*\"",
            "$ProgramFilesPath = [Environment]::GetFolderPath(\"ProgramFiles\")",
            "$processname = \"qbittorrent.exe\"",
            "$uninstallpath = \"$ProgramFilesPath\\qBittorrent\\uninst.exe\"",
            "$uninstallargs = '/S'",
            "if(Get-Package -Provider Programs -IncludeWindowsInstaller -Name \"$programname\" -RequiredVersion $version -ErrorAction SilentlyContinue)",
            "{",
            "   taskkill /F /IM $processname /FI 'status eq running'",
            "   Invoke-ExternalCommand \"$uninstallpath\" -ArgumentList @($uninstallargs) -RunAs | Out-Null",
            "   if(Get-Package -Provider Programs -IncludeWindowsInstaller -Name \"$programname\" -RequiredVersion $version -ErrorAction SilentlyContinue)",
            "   {",
            "       exit 1",
            "   }",
            "}"
        ]
    },

    "uninstaller": {
        "script": [
            "$ProgramFilesPath = [Environment]::GetFolderPath(\"ProgramFiles\")",
            "$processname = \"qbittorrent.exe\"",
            "$uninstallpath = \"$ProgramFilesPath\\qBittorrent\\uninst.exe\"",
            "$uninstallargs = '/S'",
            "taskkill /F /IM $processname /FI 'status eq running'",
            "Invoke-ExternalCommand \"$uninstallpath\" -ArgumentList @($uninstallargs) -RunAs | Out-Null"
        ]
    },

    "uninstaller": {
        "script": [
            "$processname = \"qbittorrent.exe\"",
            "taskkill /F /IM $processname /FI 'status eq running'",
            "$ProgramFilesPath = [Environment]::GetFolderPath(\"ProgramFiles\")",
            "Invoke-ExternalCommand \"$ProgramFilesPath\\qBittorrent\\uninst.exe\" -ArgumentList @('/S') -RunAs | Out-Null"
        ]
    },
